{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ipscans Network Scanner",
  "version": "0.1.0",
  "identifier": "com.ipscans.scanner",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ipscans — Network Scanner",
        "width": 1180,
        "height": 760,
        "minWidth": 900,
        "minHeight": 600,
        "backgroundColor": "#000000",
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": ["icons/icon.ico"]
  },
  "plugins": {
    "opener": {}
  }
}
